[target.x86_64-unknown-linux-gnu]
linker = "/usr/bin/x86_64-pc-linux-gnu-gcc"
rustflags = [
    "-Ctarget-cpu=native",
    "-Clink-args=-fuse-ld=lld",
]

[target.x86_64-unknown-linux-musl]
linker = "/usr/bin/x86_64-pc-linux-musl-gcc"
rustflags = []

[target.aarch64-unknown-linux-gnu]
linker = "/usr/bin/aarch64-unknown-linux-gnu-gcc"
rustflags = []

[target.aarch64-unknown-linux-musl]
linker = "/usr/bin/aarch64-unknown-linux-musl-gcc"
rustflags = []

[target.x86_64-pc-windows-gnu]
linker = "/usr/bin/x86_64-w64-mingw32-gcc"
rustflags = []

[target.arm-unknown-linux-musleabi]
linker = '/usr/bin/arm-hardfloat-linux-musleabi-gcc'
rustflags = []

[build]
target-dir = "/home/remilia/.cargo/target"

[profile.release]
lto = true
