[user]
    email = remilia@koumakan.cc
    name = RemiliaForever
    signingkey = remilia@koumakan.cc
[alias]
    pushall = "!f(){ for i in `git remote`; do git push $i master; done; };f"
    pullall = "!f(){ for i in `git remote`; do git pull $i master; done; };f"
    lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    lgi = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ci) %C(bold blue)<%an>%Creset' --abbrev-commit
    lgs = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --show-signature
    cs = commit -S -m
    cas = commit -S -a -m
    ca = commit -a -m
    cm = commit -m
    dt = difftool
    mt = mergetool
[push]
    default = simple
[core]
    editor = vim
    autocrlf = input
    excludesfile = ~/.gitignore
[github]
    user = RemiliaForever
[color]
    ui = true
[diff]
    tool = vimdiff
[difftool]
    prompt = false
[pager]
    diff = diff-so-fancy | less --tabs=1,5 -RFX
    show = diff-so-fancy | less --tabs=1,5 -RFX
[merge]
    ff = false
    tool = vimdiff
[mergetool]
    keepBackup = false

[http "https://github.com/"]
    proxy = socks5://127.0.0.1:1080
[https "https://github.com/"]
    proxy = socks5://127.0.0.1:1080
