# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

RUSTFLAGS="-C target-cpu=native"
DOTNET_TARGETS="net45"
RUBY_TARGETS="ruby26"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
VIDEO_CARDS="nvidia"
INPUT_DEVICES="libinput"
USE="${CPU_FLAGS_X86}"

MAKEOPTS="-j32"
EMERGE_DEFAULT_OPTS="--jobs 5 --load-average 32.0 --tree --ask"
PORTAGE_NICENESS=20
ACCEPT_LICENSE="* @BINARY-REDISTRIBUTABLE"
#ACCEPT_KEYWORDS="~amd64"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
PORTAGE_LOGDIR="/var/log/portage"

FEATURES="clean-logs parallel-fetch"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

http_proxy="http://127.0.0.1:8118"
https_proxy="http://127.0.0.1:8118"
#GOPROXY=https://goproxy.io
#GENTOO_MIRRORS="https://mirrors.tuna.tsinghua.edu.cn/gentoo"
