#################################
#             Shadows           #
#################################
shadow = false
shadow-radius = 10
shadow-opacity = 0.5
shadow-offset-x = -10
shadow-offset-y = -10
# no-dock-shadow = false
# no-dnd-shadow = false
# shadow-red = 0
# shadow-green = 0
# shadow-blue = 0
shadow-exclude = [
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'fcitx'",
  "class_g = 'TelegramDesktop'",
  "class_g = 'firefox' && role != 'Organizer' && window_type != 'dialog'",
  "class_g = 'netease-cloud-music-gtk4' && window_type != 'dialog'"
]

# shadow-exclude-reg = ""
# xinerama-shadow-crop = false

#################################
#           Fading              #
#################################
fading = true
fade-in-step = 0.1
fade-out-step = 0.1
# fade-delta = 10
# fade-exclude = []
# no-fading-openclose = false
# no-fading-destroyed-argb = false

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 1
frame-opacity = 1
inactive-opacity-override = false
active-opacity = 1.0
# inactive-dim = 0.0
focus-exclude = [ "class_g = 'Cairo-clock'" ]
# inactive-dim-fixed = 1.0
# opacity-rule = []

#################################
#     Background-Blurring       #
#################################
# blur-method =
# blur-size = 12
# blur-deviation = false
# blur-background = false
# blur-background-frame = false
# blur-background-fixed = false
# blur-kern = "3x3box"
# blur-background-exclude = []
# blur-background-exclude = [
#   "window_type = 'dock'",
#   "window_type = 'desktop'",
#   "class_g = 'netease-cloud-music'"
# ]

#################################
#       General Settings        #
#################################
daemon = true
backend = "glx"
vsync = true
dbus = false
mark-wmwin-focused = true
mark-ovredir-focused = true
detect-rounded-corners = true
detect-client-opacity = true
# sw-opti =
# use-ewmh-active-win = false
# unredir-if-possible = false
# unredir-if-possible-delay = 0
# unredir-if-possible-exclude = []
detect-transient = true
detect-client-leader = true
resize-damage = 1
# invert-color-include = []

# glx-no-stencil = false
# glx-no-rebind-pixmap = false
use-damage = true
# xrender-sync-fence = true
# glx-fshader-win = ''
# force-win-blend = false
# no-ewmh-fullscreen = false
# max-brightness = 1.0
# transparent-clipping = false

log-level = "warn"

# log-file = '/path/to/your/log/file'
# show-all-xerrors = false
# write-pid-path = '/path/to/your/log/file'

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.7; focus = true; }
  dock = { fade = true; shadow = false; }
  dnd = { fade = true; shadow = true; }
  popup_menu = { fade = true; shadow = true; }
  dropdown_menu = { fade = true; shadow = true; }
  utility = { fade = true; shadow = false; }
}
