# vim: filetype=muttrc
unmailboxes *
# personal
set realname    =   "RemiliaForever"
set use_from    =   yes
set envelope_from = yes
set from        =   "remilia@koumakan.cc"
set crypt_use_gpgme = yes
set signature   =   $HOME/.mutt/remilia@koumakan.cc/signature

source "gpg -dq $HOME/.mutt/remilia@koumakan.cc/passwd |"
# maildir
set mbox_type   =   Maildir
set folder      =   imaps://koumakan.cc:8993/
set spoolfile   =   +INBOX
set postponed   =   +Draft
set trash       =   +Trash
set delete      =   yes
mailboxes +INBOX +2017 +2018 +2019 +2020 +ccsvc +Draft +Junk +Sent +Trash
# pop3s
#set pop_host    =   "pops://$my_name:$my_passwd@koumakan.cc:8196"
#set pop_delete  =   no
set imap_user   =   $my_name
set imap_pass   =   $my_passwd
# smtps
set smtp_url    =   "smtps://$my_name:$my_passwd@koumakan.cc:8465"
set record      =   +INBOX

# address
set alias_file  =   $HOME/.mutt/remilia@koumakan.cc/aliases
source  $alias_file

set status_format = "[remilia@koumakan.cc%f] %r [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?] (%s/%S) %> [%m](%P) "
