app-emulation/dxvk ~amd64
app-emulation/wine-mono ~amd64
app-emulation/wine-staging ~amd64
app-text/pandoc ~amd64
dev-java/gradle-bin ~amd64
dev-java/openjdk ~amd64
dev-lang/rust ~amd64
dev-libs/cudnn ~amd64
dev-python/yapf ~amd64
dev-util/android-ndk ~amd64
dev-util/android-sdk-update-manager ~amd64
dev-util/idea-ultimate ~amd64
dev-util/nvidia-cuda-toolkit ~amd64
games-emulation/advancemame ~amd64
games-emulation/gngeo ~amd64
games-emulation/ppsspp ~amd64
games-roguelike/zangband ~amd64
games-util/joystick ~amd64
games-util/steam-launcher ~amd64
media-gfx/inkscape ~amd64
media-sound/lmms ~amd64
media-sound/netease-cloud-music ~amd64
media-sound/pulseaudio-modules-bt ~amd64
media-sound/pulsemixer ~amd64
media-video/obs-studio ~amd64
net-misc/baidupcs-go ~amd64
net-wireless/blueman ~amd64
sci-electronics/kicad ~amd64
sci-electronics/kicad-footprints ~amd64
sci-electronics/kicad-i18n ~amd64
sci-electronics/kicad-packages3d ~amd64
sci-electronics/kicad-symbols ~amd64
sci-electronics/kicad-templates ~amd64
sci-libs/openblas ~amd64
sci-misc/boinc ~amd64
#sci-libs/pytorch ~amd64
x11-terms/termite ~amd64
www-client/firefox ~amd64

sys-apps/bat ~amd64
#sys-apps/exa ~amd64
#sys-apps/ripgrep ~amd64
app-misc/skim ~amd64

dev-cpp/websocketpp ~amd64
dev-java/ant-core ~amd64
dev-java/openjfx ~amd64
dev-java/swt ~amd64
dev-libs/nspr ~amd64
dev-libs/nss ~amd64
dev-python/cli_helpers ~amd64
dev-python/pgspecial ~amd64
dev-python/nbconvert ~amd64
dev-python/terminaltables ~amd64
dev-qt/qcef ~amd64
sys-libs/ncurses-compat ~amd64
sci-libs/oce ~amd64
sci-electronics/ngspice ~amd64
sci-visualization/xgraph ~amd64
x11-libs/vte ~amd64
virtual/rust ~amd64

# required by pandoc
=app-admin/haskell-updater-1.3.2 ~amd64
=dev-haskell/aeson-1.0.2.1 ~amd64
=dev-haskell/asn1-encoding-0.9.6 ~amd64
=dev-haskell/asn1-parse-0.9.4 ~amd64
=dev-haskell/asn1-types-0.3.3 ~amd64
=dev-haskell/async-2.1.1 ~amd64
=dev-haskell/attoparsec-0.13.2.3 ~amd64
=dev-haskell/base-compat-0.9.1 ~amd64
=dev-haskell/base64-bytestring-1.0.0.2 ~amd64
=dev-haskell/basement-0.0.11 ~amd64
=dev-haskell/binary-0.8.3.0 ~amd64
=dev-haskell/blaze-builder-0.4.0.2 ~amd64
=dev-haskell/blaze-html-0.8.1.2 ~amd64
=dev-haskell/blaze-markup-0.7.1.0 ~amd64
=dev-haskell/byteable-0.1.1 ~amd64
=dev-haskell/bytestring-builder-0.10.8.2.0 ~amd64
=dev-haskell/cabal-1.24.2.0 ~amd64
=dev-haskell/case-insensitive-1.2.1.0 ~amd64
=dev-haskell/cereal-0.4.1.1 ~amd64
=dev-haskell/cmark-0.5.6 ~amd64
=dev-haskell/conduit-1.2.12.1 ~amd64
=dev-haskell/connection-0.2.5 ~amd64
=dev-haskell/cookie-0.4.4 ~amd64
=dev-haskell/cryptonite-0.26-r1 ~amd64
=dev-haskell/data-default-0.5.3 ~amd64
=dev-haskell/data-default-class-0.0.1 ~amd64
=dev-haskell/data-default-instances-base-0.0.1 ~amd64
=dev-haskell/data-default-instances-containers-0.0.1 ~amd64
=dev-haskell/data-default-instances-dlist-0.0.1 ~amd64
=dev-haskell/data-default-instances-old-locale-0.0.1 ~amd64
=dev-haskell/deepseq-generics-0.2.0.0 ~amd64
=dev-haskell/digest-0.0.1.2 ~amd64
=dev-haskell/dlist-0.8.0.2 ~amd64
=dev-haskell/doctemplates-0.1.0.2 ~amd64
=dev-haskell/enclosed-exceptions-1.0.3 ~amd64
=dev-haskell/exceptions-0.8.3 ~amd64
=dev-haskell/extensible-exceptions-0.1.1.4 ~amd64
=dev-haskell/fail-4.9.0.0 ~amd64
=dev-haskell/filemanip-0.3.6.3 ~amd64
=dev-haskell/haddock-library-1.4.2 ~amd64
=dev-haskell/hashable-1.2.7.0 ~amd64
=dev-haskell/hourglass-0.2.12 ~amd64
=dev-haskell/hslua-0.3.13 ~amd64
=dev-haskell/http-4000.3.14 ~amd64
=dev-haskell/http-client-0.5.7.0 ~amd64
=dev-haskell/http-client-tls-0.3.3 ~amd64
=dev-haskell/http-types-0.9.1 ~amd64
=dev-haskell/hxt-9.3.1.18 ~amd64
=dev-haskell/hxt-charproperties-9.2.0.1 ~amd64
=dev-haskell/hxt-regex-xmlschema-9.2.0.3 ~amd64
=dev-haskell/hxt-unicode-9.0.2.4 ~amd64
=dev-haskell/juicypixels-3.2.8 ~amd64
=dev-haskell/lifted-base-0.2.3.12 ~amd64
=dev-haskell/memory-0.15.0 ~amd64
=dev-haskell/mime-types-0.1.0.9 ~amd64
=dev-haskell/mmorph-1.0.9 ~amd64
=dev-haskell/monad-control-1.0.2.3 ~amd64
=dev-haskell/mtl-2.2.1-r1 ~amd64
=dev-haskell/nats-1 ~amd64
=dev-haskell/network-2.6.3.1-r1 ~amd64
=dev-haskell/network-uri-2.6.1.0 ~amd64
=dev-haskell/old-locale-1.0.0.7 ~amd64
=dev-haskell/old-time-1.1.0.3-r1 ~amd64
=dev-haskell/pandoc-types-1.17.0.4 ~amd64
=dev-haskell/parsec-3.1.11 ~amd64
=dev-haskell/pem-0.2.2 ~amd64
=dev-haskell/primitive-0.6.1.0-r1 ~amd64
=dev-haskell/quickcheck-2.9.2 ~amd64
=dev-haskell/random-1.1 ~amd64
=dev-haskell/regex-base-0.93.2-r1 ~amd64
=dev-haskell/regex-pcre-0.94.4-r1 ~amd64
=dev-haskell/resourcet-1.1.9 ~amd64
=dev-haskell/safe-0.3.17 ~amd64
=dev-haskell/scientific-0.3.4.9 ~amd64
=dev-haskell/semigroups-0.18.2 ~amd64
=dev-haskell/sha-1.6.4.4 ~amd64
=dev-haskell/skylighting-0.3 ~amd64
=dev-haskell/socks-0.5.5 ~amd64
=dev-haskell/stm-2.4.4.1 ~amd64
=dev-haskell/streaming-commons-0.1.16 ~amd64
=dev-haskell/syb-0.5.1 ~amd64
=dev-haskell/tagged-0.8.6 ~amd64
=dev-haskell/tagsoup-0.13.10 ~amd64
=dev-haskell/temporary-1.2.0.4 ~amd64
=dev-haskell/texmath-0.9.1 ~amd64
=dev-haskell/text-1.2.2.1 ~amd64
=dev-haskell/tf-random-0.5 ~amd64
=dev-haskell/time-locale-compat-0.1.1.5 ~amd64
=dev-haskell/tls-1.3.9 ~amd64
=dev-haskell/transformers-0.5.2.0 ~amd64
=dev-haskell/transformers-base-0.4.4 ~amd64
=dev-haskell/transformers-compat-0.5.1.4 ~amd64
=dev-haskell/unix-compat-0.4.3.1 ~amd64
=dev-haskell/unordered-containers-0.2.10.0 ~amd64
=dev-haskell/utf8-string-1.0.1.1 ~amd64
=dev-haskell/vector-0.11.0.0 ~amd64
=dev-haskell/void-0.7.3 ~amd64
=dev-haskell/x509-1.6.5 ~amd64
=dev-haskell/x509-store-1.6.2 ~amd64
=dev-haskell/x509-system-1.6.4 ~amd64
=dev-haskell/x509-validation-1.6.5 ~amd64
=dev-haskell/xml-1.3.14 ~amd64
=dev-haskell/yaml-0.8.21.2 ~amd64
=dev-haskell/zip-archive-0.3.3 ~amd64
=dev-haskell/zlib-0.6.2.1 ~amd64
=dev-lang/ghc-8.0.2 ~amd64
